<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                height: 100vh;
                width: 100vw;
            }
           

           .top{
                height: 3rem;
                background-color: rgb(12, 104, 161);
                color: white;
                display: flex;
                letter-spacing: 2px;
                align-items: center;
                font-weight: 900;
                font-size: 1.2rem;
                font-family: monospace;
                padding-left: 2.5rem;
            }
            .top #home{
                position:absolute;
                background-color: rgb(12, 104, 161);
                color: white;
                right: 40;
                padding: 2px 8px;
                font-size: 1rem;
                font-family: monospace;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 5px;
                
            }
            .content{
             
                display: flex;
                justify-content: center;
               
            }
             #name{
                padding: 3rem;
                text-transform: uppercase;
                font-size:2rem ;
                font-weight: 900;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
            }
           img{
                
                width:400px;
                height:400px ;
                border-radius: 4rem;
            }
            

        </style>
    </head>
    <body>
      
       <div class="top">
        <div id="heading">AI Based Natural Disaster Analysis </div>
        <form action="/home" method="get">
            <button type="submit" id="home">Home</button>>
        </form>
        
       </div>
      
       <div id="name">{{output}}</div>
       <div class="content">
       <img src="../static/images/emergency.png" alt="">

        </div>       
    </body>
</html>